Mypy Type Check Coverage Summary
================================

Script: index

+----------------------+-------------------+---------+
| Module               | Imprecision       | Lines   |
+----------------------+-------------------+---------+
| apertium             |   0.00% imprecise |  48 LOC |
| apertium.analysis    |   8.33% imprecise |  84 LOC |
| apertium.generation  |   0.00% imprecise |  67 LOC |
| apertium.mode_search |   0.00% imprecise |  90 LOC |
| apertium.translation |   5.56% imprecise | 198 LOC |
| apertium.utils       |   1.43% imprecise |  70 LOC |
+----------------------+-------------------+---------+
| Total                |   3.41% imprecise | 557 LOC |
+----------------------+-------------------+---------+
